{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "xvyin-v3-test-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "triggers": { "crons": ["0 16 * * *", "17 * * * *"] },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "r2_buckets": [{ "binding": "CONTENT", "bucket_name": "xvyin-v3-test-private" }],
  "vars": {
    "PUBLIC_ORIGIN": "https://xvyin.com",
    "FIREBASE_PROJECT_ID": "home-60305",
    "FIRESTORE_DATABASE_ID": "(default)",
    "FIRESTORE_EDITION": "standard",
    "BUILD_CODE_SHA": "",
    "BUILD_REPOSITORY": "jimmyshuixin/Home2.0",
    "BUILD_REF": "refs/heads/codex/v3-production",
    "MUSIC_ORIGIN": "https://music.xvyin.com"
  },
  "secrets": { "required": ["GOOGLE_SERVICE_ACCOUNT", "FIREBASE_AUTH_CONFIG", "PRIVACY_SALT"] }
}
